'use strict';

const { PresenceUpdateStatus, ChannelType, GuildVerificationLevel, PermissionFlagsBits } = require('discord.js');

module.exports = {
    presence: {
        [PresenceUpdateStatus.Online]: { name: "Dostępny", emoji: "🟢" },
        [PresenceUpdateStatus.Idle]: { name: "Zaraz wracam", emoji: "🌙" },
        [PresenceUpdateStatus.Offline]: { name: "Offline", emoji: "🎱" },
        [PresenceUpdateStatus.Invisible]: { name: "Niewidoczny", emoji: "🎱" },
        [PresenceUpdateStatus.DoNotDisturb]: { name: "Nie przeszkadzać", emoji: "⛔" }
    },

    device: {
        desktop: { name: "Komputer", emoji: "🖥️" },
        mobile: { name: "Telefon", emoji: "📱" },
        web: { name: "Przeglądarka", emoji: "🌐" }
    },

    channels: {
        [ChannelType.GuildText]: "Tekstowy",
        [ChannelType.DM]: "Wiadomość prywatna",
        [ChannelType.GuildVoice]: "Głosowy",
        [ChannelType.GroupDM]: "Grupowa wiadomość prywatna",
        [ChannelType.GuildCategory]: "Kategoria",
        [ChannelType.GuildAnnouncement]: "Ogłoszenie",
        [ChannelType.AnnouncementThread]: "Wątek ogłoszeniowy",
        [ChannelType.PublicThread]: "Wątek publiczny",
        [ChannelType.PrivateThread]: "Wątek prywatny",
        [ChannelType.GuildStageVoice]: "Scena",
        [ChannelType.GuildDirectory]: "Katalog",
        [ChannelType.GuildForum]: "Forum",
        [ChannelType.GuildMedia]: "Media"
    },

    verification: {
        [GuildVerificationLevel.None]: "**Brak:** Bez ograniczeń.",
        [GuildVerificationLevel.Low]: "**Niski:** Wymaga potwierdzenia adresu e-mail konta Discord.",
        [GuildVerificationLevel.Medium]: "**Średni:** Wymaga dodatkowo rejestracji na Discordzie przez dłużej niż 5 minut.",
        [GuildVerificationLevel.High]: "**Wysoki:** Wymaga dodatkowo członkostwa na tym serwerze przez dłużej niż 10 minut.",
        [GuildVerificationLevel.VeryHigh]: "**Najwyższy:** Wymaga potwierdzenia numeru telefonu na koncie Discorda."
    },

    permissions: {
        [PermissionFlagsBits.ViewChannel]: 'Wyświetlanie kanałów',
        [PermissionFlagsBits.ManageChannels]: 'Zarządzanie kanałami',
        [PermissionFlagsBits.ManageRoles]: 'Zarządzanie rolami',
        [PermissionFlagsBits.ManageGuildExpressions]: 'Twórz ekspresje',
        [PermissionFlagsBits.ViewAuditLog]: 'Wyświetlanie dziennika zdarzeń',
        [PermissionFlagsBits.ViewGuildInsights]: 'Pokaż wgląd w serwer',
        [PermissionFlagsBits.ManageWebhooks]: 'Zarządzanie webhookami',
        [PermissionFlagsBits.ManageGuild]: 'Zarządzanie serwerem',
        [PermissionFlagsBits.CreateInstantInvite]: 'Tworzenie zaproszenia',
        [PermissionFlagsBits.ChangeNickname]: 'Zmiana pseudonimu',
        [PermissionFlagsBits.ManageNicknames]: 'Zarządzanie pseudonimami',
        [PermissionFlagsBits.KickMembers]: 'Wyrzucaj, ostrzegaj i zawieszaj członków',
        [PermissionFlagsBits.BanMembers]: 'Banowanie członków',
        [PermissionFlagsBits.ModerateMembers]: 'Nałóż przerwę na członków',
        [PermissionFlagsBits.SendMessages]: 'Wysyłanie wiadomości i tworzenie postów',
        [PermissionFlagsBits.SendMessagesInThreads]: 'Wysyłanie wiadomości w wątkach i postach',
        [PermissionFlagsBits.CreatePublicThreads]: 'Tworzenie publicznych wątków',
        [PermissionFlagsBits.CreatePrivateThreads]: 'Tworzenie prywatnych wątków',
        [PermissionFlagsBits.EmbedLinks]: 'Wyświetlanie podglądu linku',
        [PermissionFlagsBits.AttachFiles]: 'Załączanie plików',
        [PermissionFlagsBits.AddReactions]: 'Dodawanie reakcji',
        [PermissionFlagsBits.UseExternalEmojis]: 'Używanie zewnętrznych emoji',
        [PermissionFlagsBits.UseExternalStickers]: 'Używanie zewnętrznych naklejek',
        [PermissionFlagsBits.MentionEveryone]: 'Wspominaj @everyone, @here i wszystkie role',
        [PermissionFlagsBits.ManageMessages]: 'Zarządzanie wiadomościami',
        [PermissionFlagsBits.ManageThreads]: 'Zarządzanie wątkami i postami',
        [PermissionFlagsBits.ReadMessageHistory]: 'Czytanie historii czatu',
        [PermissionFlagsBits.SendTTSMessages]: 'Wysyłanie wiadomości TTS',
        [PermissionFlagsBits.SendVoiceMessages]: 'Wyślij wiadomości głosowe',
        [PermissionFlagsBits.Connect]: 'Połącz',
        [PermissionFlagsBits.Speak]: 'Mówienie',
        [PermissionFlagsBits.Video]: 'Wideo',
        [PermissionFlagsBits.UseSoundboard]: 'Użyj panelu dźwięków',
        [PermissionFlagsBits.UseExternalSounds]: 'Użyj zewnętrznych dźwięków',
        [PermissionFlagsBits.UseVAD]: 'Używanie aktywności głosowej',
        [PermissionFlagsBits.PrioritySpeaker]: 'Priorytetowy rozmówca',
        [PermissionFlagsBits.MuteMembers]: 'Wyciszanie członków',
        [PermissionFlagsBits.DeafenMembers]: 'Wyłączanie dźwięku członkom',
        [PermissionFlagsBits.MoveMembers]: 'Przenoszenie członków',
        [PermissionFlagsBits.SetVoiceChannelStatus]: 'Ustaw status kanału głosowego',
        [PermissionFlagsBits.UseApplicationCommands]: 'Używanie poleceń aplikacji',
        [PermissionFlagsBits.UseEmbeddedActivities]: 'Użyj aktywności',
        [PermissionFlagsBits.UseExternalApps]: 'Używaj zewnętrznych aplikacji',
        [PermissionFlagsBits.RequestToSpeak]: 'Poproś o głos',
        [PermissionFlagsBits.ManageEvents]: 'Zarządzaj wydarzeniami',
        [PermissionFlagsBits.Administrator]: 'Administrator'
    },

    // ERRORY
    error: {
        TOO_MANY_FIGHTS: '`❌` Trwa już zbyt wiele walk (`%d`).',
        CANT_FIGHT_YOURSELF: '`❌` Nie możesz walczyć sam ze sobą.',
        FIGHT_ERROR: '`❌` Wystąpił problem podczas walki.',
        ACCESS_DENIED: '`❌` Nie masz permisji.',
        RESTART_ERROR: '`❌` Wystąpił problem podczas restartowania bota.',
        STATUS_ALREADY_RESTARTED: '`❌` Status został już zresetowany.',
        STATUS_ERROR: '`❌` Wystąpił problem podczas ustawienia statusu.',
        AVATAR_NO_CHANGE: '`❌` Avatar nie został zmieniony.',
        AVATAR_ERROR: '`❌` Wystąpił problem podczas ustawienia avataru.',
        PARAMETER_NOT_FOUND: '`❌` Nieznany parametr.',
        INVALID_EXTENSION: '`❌` Możesz wgrać tylko pliki: `png`, `jpg`, `jpeg`, `gif` lub `webp`.',
        BANNER_ERROR: '`❌` Wystąpił problem podczas ustawiania baneru.',
        NO_BANNER_FOUND: '`❌` Banner nie jest ustawiony.',
        STATUS_ALREADY_SET: '`❌` Nie możesz ustawić takiego samego statusu.',
        RATE_LIMIT: '`❌` Zbyt często wykonujesz tę akcje. Odczekaj kilka minut.',
        USER_NOT_FOUND: '`❌` Nie znaleziono użytkownika.',
        ROLE_TOO_HIGH: '`❌` Nie możesz tego zrobić, ponieważ jego ranga jest równa lub wyższa od Twojej.',
        BAN_ERROR: '`❌` Wystąpił problem podczas banowania użytkownika.',
        CLEAR_ERROR: '`❌` Wystąpił problem podczas usuwania wiadomości.',
        MISSING_ROLE: '`❌` Nie masz wymaganej roli.',
        ROLE_HIGHER_THAN_BOT: '`❌` Rola, którą chcesz nadać, znajduje się wyżej niż moja najwyższa rola.',
        USER_ALREADY_HAS_ROLE: '`❌` Użytkownik posiada już rolę <@&%s>.',
        ROLE_GIVE_ERROR: '`❌` Nie udało się nadać roli.',
        KICK_ERROR: '`❌` Wystąpił problem podczas wyrzucania użytkownika.',
        BOT_HIERARCHY_TOO_LOW: '`❌` Rola, którą chcesz zabrać, znajduje się wyżej niż moja najwyższa rola.',
        USER_NOT_HAS_ROLE: '`❌` Użytkownik nie posiada roli <@&%s>.',
        ROLE_REMOVE_ERROR: '`❌` Nie udało się zabrać roli.',
        USER_IS_NOT_TIMED_OUT: '`❌` Ten użytkownik nie jest wyciszony.',
        USER_NOT_PUNISHABLE: '`❌` Ten użytkownik nie podlega karze.',
        TIMEOUT_REMOVE_ERROR: '`❌` Wystąpił problem podczas usuwania wyciszenia użytkownikowi.',
        INVALID_TIME_FORMAT: '`❌` Nieprawidłowy format czasu. Przykład: `1d 1h 20m`.',
        USER_IS_TIMED_OUT: '`❌` Ten użytkownik jest już wyciszony.',
        TIMEOUT_ERROR: '`❌` Wystąpił problem podczas nakładania wyciszenia na użytkownika.',
        USER_NOT_BANNED: '`❌` Ten użytkownik nie jest zbanowany.',
        UNBAN_ERROR: '`❌` Wystąpił problem podczas odbanowywania użytkownika.',
        USER_NO_BANNER: '`❌` Użytkownik nie ma ustawionego baneru.',
        INVALID_EMOJI: '`❌` Nie znaleziono poprawnego emoji. Obsługiwane są tylko niestandardowe emoji z serwera.',
        EMOJI_NOT_FOUND: '`❌` Nie znaleziono takiego emoji na tym serwerze.',
        NO_COMMANDS_AVAILABLE: '`❌` Brak dostępnych poleceń.',
        API_CONNECTION_ERROR: '`❌` Nie udało się uzyskać informacji o połączeniu.',
        FETCH_ERROR: '`❌` Nie udało się pobrać `%s`.',
        REPORT_BOT_ERROR: '`❌` Nie możesz zgłosić bota.',
        CANT_REPORT_SELF: '`❌` Nie możesz zgłosić samego siebie.',
        CANT_BAN_SELF: '`❌` Nie możesz zbanować samego siebie.',
        CANT_TIMEOUT_SELF: '`❌` Nie możesz wyciszyć samego siebie.',
        CANT_KICK_SELF: '`❌` Nie możesz wyrzucić samego siebie.',
        NICKNAME_NOT_SET: '`❌` Nie masz ustawionego pseudonimu.',
        SAME_NICKNAME_ERROR: '`❌` Nie możesz ustawić takiego samego pseudonimu.',
        NICKNAME_ERROR: '`❌` Nie udało się zmienić Twojego pseudonimu.',
        ONLY_MEMES_ALLOWED: '`❌` Możesz wysyłać tutaj tylko memy.',
        COMMAND_NOT_FOUND: '`❌` Polecenie które próbujesz wykonać nie istnieje.',
        COMMAND_ERROR: '`❌` Wystąpił problem podczas wykonywania polecenia.',
        USER_ALREADY_VERIFIED: '`❌` Już zaakceptowałeś regulamin.',
        SNITCH_REJECTED_DM: '`❌` Twoje zgłoszenie %s na serwerze `%s` zostało odrzucone.',
        ROLE_ALREADY_OWNED: '`❌` Posiadasz już taką rolę.',
        MENU_ERROR: '`❌` To nie jest Twoje menu.',
        BOT_MISSING_PERMISSION: '`❌` Nie mam uprawnienia %s.',
        BOT_MISSING_PERMISSIONS: '`❌` Nie mam uprawnień %s.',
        CANT_CLEAR_MESSAGES: '`❌` Wiadomości są starsze niż `14 dni` i nie mogą zostać usunięte.',
        RECORD_NOT_FOUND: '`❌` Polecenie nie zostało skonfigurowane.',
        SETTINGS_ERROR: '`❌` Wystąpił problem z bazą danych.',
        NOT_TEXT_CHANNEL: '`❌` Wybrany kanał nie jest kanałem tekstowym.',
        ROLE_NOT_SET: '`❌` Rola nie została ustawiona.',
        CHANNE_NOT_SET: '`❌` Kanał nie został ustawiony.',
        SAME_RECORD: '`❌` Nie możesz ustawić takiej samej wartości.',
        INVALID_STEAL_EMOJI: '`❌` Nieprawidłowe emoji.',
        EMOJI_ERROR: '`❌` Wystąpił problem podczas dodawania emoji.',
        EMOJI_FULL_SLOT: '`❌` Miejsca na emoji są pełne.',
        INVALID_FILE: '`❌` Nieprawidłowy format lub rozmiar.'
    },

    // KOMUNIKATY
    success: {
        RESTART_BOT: '`💤` Restart w toku. Spróbuj ponownie za kilka chwil...',
        SNITCH_SENT: '`➕` Twoje zgłoszenie wpłyneło do administracji. Dziękujemy za czujność!',
        VERIFIED: '`🔹` Dziękujemy za akceptację regulaminu.',
        SNITCH_ACCEPTED: '`🤩` Dziękujemy za czujność! Użytkownik, którego zgłosiłeś, został zbanowany na serwerze `%s`.',
        NEW_COLOR: '`➕` Twój nowy kolor to <@&%s>.',
        SNITCH_REJECTED: '`➖` Zgłoszenie zostało odrzucone.',
        SNITCH_CLEANED: '\nWyczyszczono powiązane zgłoszenia (`%s`).',
        ROLE_REMOVED: '`➖` Pomyślnie usunięto rolę.',
        CHANNEL_REMOVED: '`➖` Pomyślnie usunięto kanał.'
    }
};