'use strict';

module.exports = {
    presence: {
        online: { name: "Dostępny", emoji: "🟢" },
        idle: { name: "Zaraz wracam", emoji: "🌙" },
        offline: { name: "Offline", emoji: "🎱" },
        invisible: { name: "Niewidoczny", emoji: "🎱" },
        dnd: { name: "Nie przeszkadzać", emoji: "⛔" }
    },

    device: {
        desktop: { name: "Komputer", emoji: "🖥️" },
        mobile: { name: "Telefon", emoji: "📱" },
        web: { name: "Przeglądarka", emoji: "🌐" }
    },

    channels: {
        "0": "Tekstowy",
        "1": "Wiadomość prywatna",
        "2": "Głosowy",
        "3": "Grupowa wiadomość prywatna",
        "4": "Kategoria",
        "5": "Ogłoszenie",
        "10": "Wątek ogłoszeniowy",
        "11": "Wątek publiczny",
        "12": "Wątek prywatny",
        "13": "Scena",
        "14": "Katalog",
        "15": "Forum",
        "16": "Media"
    },

    verification: {
        "0": "**Brak:** Bez ograniczeń.",
        "1": "**Niski:** Wymaga potwierdzenia adresu e-mail konta Discord.",
        "2": "**Średni:** Wymaga rejestracji na Discordzie przez co najmniej 5 minut.",
        "3": "**Wysoki:** Wymaga członkostwa na serwerze przez co najmniej 10 minut.",
        "4": "**Bardzo wysoki:** Wymaga potwierdzenia numeru telefonu."
    },

    permissions: {
        ViewChannel: 'Wyświetlanie kanałów',
        ManageChannels: 'Zarządzanie kanałami',
        ManageRoles: 'Zarządzanie rolami',
        ManageExpressions: 'Twórz ekspresje',
        ViewAuditLog: 'Wyświetlanie dziennika zdarzeń',
        ViewGuildInsights: 'Pokaż wgląd w serwer',
        ManageWebhooks: 'Zarządzanie webhookami',
        ManageGuild: 'Zarządzanie serwerem',
        CreateInstantInvite: 'Tworzenie zaproszenia',
        ChangeNickname: 'Zmiana pseudonimu',
        ManageNicknames: 'Zarządzanie pseudonimami',
        KickMembers: 'Wyrzucaj, ostrzegaj i zawieszaj członków',
        BanMembers: 'Banowanie członków',
        ModerateMembers: 'Nałóż przerwę na członków',
        SendMessages: 'Wysyłanie wiadomości i tworzenie postów',
        SendMessagesInThreads: 'Wysyłanie wiadomości w wątkach i postach',
        CreatePublicThreads: 'Tworzenie publicznych wątków',
        CreatePrivateThreads: 'Tworzenie prywatnych wątków',
        EmbedLinks: 'Wyświetlanie podglądu linku',
        AttachFiles: 'Załączanie plików',
        AddReactions: 'Dodawanie reakcji',
        UseExternalEmojis: 'Używanie zewnętrznych emoji',
        UseExternalStickers: 'Używanie zewnętrznych naklejek',
        MentionEveryone: 'Wspominaj @everyone, @here i wszystkie role',
        ManageMessages: 'Zarządzanie wiadomościami',
        ManageThreads: 'Zarządzanie wątkami i postami',
        ReadMessageHistory: 'Czytanie historii czatu',
        SendTTSMessages: 'Wysyłanie wiadomości TTS',
        SendVoiceMessages: 'Wyślij wiadomości głosowe',
        Connect: 'Połącz',
        Speak: 'Mówienie',
        Video: 'Wideo',
        UseSoundboard: 'Użyj panelu dźwięków',
        UseExternalSounds: 'Użyj zewnętrznych dźwięków',
        UseVAD: 'Używanie Aktywności Głosowej',
        PrioritySpeaker: 'Priorytetowy rozmówca',
        MuteMembers: 'Wyciszanie członków',
        DeafenMembers: 'Wyłączanie dźwięku członkom',
        MoveMembers: 'Przenoszenie członków',
        SetVoiceChannelStatus: 'Ustaw status kanału głosowego',
        UseApplicationCommands: 'Używanie poleceń aplikacji',
        UseEmbeddedActivities: 'Użyj aktywności',
        UseExternalApps: 'Używaj zewnętrznych aplikacji',
        RequestToSpeak: 'Poproś o głos',
        ManageEvents: 'Zarządzaj wydarzeniami',
        Administrator: 'Administrator'
    },

    // ERRORY
    error: {
        TOO_MANY_FIGHTS: '`❌` Trwa już zbyt wiele walk (`%d`).',
        CANT_FIGHT_YOURSELF: '`❌` Nie możesz walczyć sam ze sobą.',
        FIGHT_ERROR: '`❌` Wystąpił problem podczas walki.',
        ACCESS_DENIED: '`❌` Nie masz permisji.',
        RESTART_ERROR: '`❌` Wystąpił problem podczas restartowania bota.',
        STATUS_ALREADY_RESTARTED: '`❌` Status został już zresetowany.',
        STATUS_ERROR: '`❌` Wystąpił problem podczas ustawienia statusu.',
        AVATAR_NO_CHANGE: '`❌` Avatar nie został zmieniony.',
        AVATAR_ERROR: '`❌` Wystąpił problem podczas ustawienia avataru.',
        PARAMETER_NOT_FOUND: '`❌` Nieznany parametr.',
        INVALID_EXTENSION: '`❌` Możesz wgrać tylko pliki: `png`, `jpg`, `jpeg`, `gif` lub `webp`.',
        BANNER_ERROR: '`❌` Wystąpił problem podczas ustawiania baneru.',
        NO_BANNER_FOUND: '`❌` Banner nie jest ustawiony.',
        STATUS_ALREADY_SET: '`❌` Nie możesz ustawić takiego samego statusu.',
        RATE_LIMIT: '`❌` Zbyt często wykonujesz tę akcje. Odczekaj kilka minut.',
        USER_NOT_FOUND: '`❌` Nie znaleziono użytkownika.',
        ROLE_TOO_HIGH: '`❌` Nie możesz tego zrobić, ponieważ jego ranga jest równa lub wyższa od Twojej.',
        BAN_ERROR: '`❌` Wystąpił problem podczas banowania użytkownika.',
        CLEAR_ERROR: '`❌` Wystąpił problem podczas usuwania wiadomości.',
        MISSING_ROLE: '`❌` Nie masz wymaganej roli.',
        ROLE_HIGHER_THAN_BOT: '`❌` Rola, którą chcesz nadać, znajduje się wyżej niż moja najwyższa rola.',
        USER_ALREADY_HAS_ROLE: '`❌` Użytkownik posiada już rolę <@&%s>.',
        ROLE_GIVE_ERROR: '`❌` Nie udało się nadać roli.',
        KICK_ERROR: '`❌` Wystąpił problem podczas wyrzucania użytkownika.',
        BOT_HIERARCHY_TOO_LOW: '`❌` Rola, którą chcesz zabrać, znajduje się wyżej niż moja najwyższa rola.',
        USER_NOT_HAS_ROLE: '`❌` Użytkownik nie posiada roli <@&%s>.',
        ROLE_REMOVE_ERROR: '`❌` Nie udało się zabrać roli.',
        USER_IS_NOT_TIMED_OUT: '`❌` Ten użytkownik nie jest wyciszony.',
        USER_NOT_PUNISHABLE: '`❌` Ten użytkownik nie podlega karze.',
        TIMEOUT_REMOVE_ERROR: '`❌` Wystąpił problem podczas usuwania wyciszenia użytkownikowi.',
        INVALID_TIME_FORMAT: '`❌` Nieprawidłowy format czasu. Przykład: `1d 1h 20m`.',
        USER_IS_TIMED_OUT: '`❌` Ten użytkownik jest już wyciszony.',
        TIMEOUT_ERROR: '`❌` Wystąpił problem podczas nakładania wyciszenia na użytkownika.',
        USER_NOT_BANNED: '`❌` Ten użytkownik nie jest zbanowany.',
        UNBAN_ERROR: '`❌` Wystąpił problem podczas odbanowywania użytkownika.',
        USER_NO_BANNER: '`❌` Użytkownik nie ma ustawionego baneru.',
        INVALID_EMOJI: '`❌` Nie znaleziono poprawnego emoji. Obsługiwane są tylko niestandardowe emoji z serwera.',
        EMOJI_NOT_FOUND: '`❌` Nie znaleziono takiego emoji na tym serwerze.',
        NO_COMMANDS_AVAILABLE: '`❌` Brak dostępnych poleceń.',
        API_CONNECTION_ERROR: '`❌` Nie udało się uzyskać informacji o połączeniu.',
        FETCH_ERROR: '`❌` Nie udało się pobrać `%s`.',
        REPORT_BOT_ERROR: '`❌` Nie możesz zgłosić bota.',
        CANT_REPORT_SELF: '`❌` Nie możesz zgłosić samego siebie.',
        CANT_BAN_SELF: '`❌` Nie możesz zbanować samego siebie.',
        CANT_TIMEOUT_SELF: '`❌` Nie możesz wyciszyć samego siebie.',
        CANT_KICK_SELF: '`❌` Nie możesz wyrzucić samego siebie.',
        SNITCH_CHANNEL_NOT_FOUND: '`❌` Kanał systemu zgłoszeń nie został skonfigurowany.',
        NICKNAME_NOT_SET: '`❌` Nie masz ustawionego pseudonimu.',
        SAME_NICKNAME_ERROR: '`❌` Nie możesz ustawić takiego samego pseudonimu.',
        NICKNAME_ERROR: '`❌` Nie udało się zmienić Twojego pseudonimu.',
        ONLY_MEMES_ALLOWED: '`❌` Możesz wysyłać tutaj tylko memy.',
        COMMAND_NOT_FOUND: '`❌` Polecenie które próbujesz wykonać nie istnieje.',
        COMMAND_ERROR: '`❌` Wystąpił problem podczas wykonywania polecenia.',
        USER_ALREADY_VERIFIED: '`❌` Już zaakceptowałeś regulamin.',
        SNITCH_REJECTED_DM: '`❌` Twoje zgłoszenie %s na serwerze `%s` zostało odrzucone.',
        ROLE_ALREADY_OWNED: '`❌` Posiadasz już taką rolę.',
        MENU_ERROR: '`❌` To nie jest Twoje menu.',
        BOT_MISSING_PERMISSION: '`❌` Nie mam uprawnienia %s.',
        BOT_MISSING_PERMISSIONS: '`❌` Nie mam uprawnień %s.',
        CANT_CLEAR_MESSAGES: '`❌` Wiadomości są starsze niż `14 dni` i nie mogą zostać usunięte.'
    },

    // KOMUNIKATY
    success: {
        RESTART_BOT: '`💤` Restart w toku. Spróbuj ponownie za kilka minut...',
        SNITCH_SENT: '`➕` Twoje zgłoszenie wpłyneło do administracji. Dziękujemy za czujność!',
        VERIFIED: '`🔹` Dziękujemy za akceptację regulaminu.',
        SNITCH_ACCEPTED: '`🤩` Dziękujemy za czujność! Użytkownik, którego zgłosiłeś, został zbanowany na serwerze `%s`.',
        NEW_COLOR: '`➕` Twój nowy kolor to <@&%s>.',
        SNITCH_REJECTED: '`➖` Zgłoszenie zostało odrzucone.',
        SNITCH_CLEANED: '\nWyczyszczono powiązane zgłoszenia (Łącznie: `%s`).'
    }
};