# ~~ INFORMACJE ~~
# Aby bot sie uruchomil i zmienne zaczely dzialac musisz zedytowac nazwe pliku ".env.example -> .env".
# Podczas startu zmienne zostana zaszyfrowane. Jezeli chcialbys zmienic wartosc uzyj polecenia pnpm env:decrypt.

# Konfiguracja bota
BOT_TOKEN=
BOT_ID=
BOT_OWNER_ID=

# Tryb developera
DEV_MODE=false
DEV_BOT_TOKEN=
DEV_BOT_ID=